<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
<script>
function myFunction()
{



document.getElementById("text").innerHTML=text;


}
</script>	
<style type="text/css">
	body {
		width: 320px;
		height: 480px;
		margin: 0;
		padding: 0;
		opacity: 0.0;
		-webkit-animation: fadein 3s linear 1 normal;
		-webkit-animation-fill-mode: forwards;
	}
	
	@-webkit-keyframes fadein {
		0% {opacity: 0;}
		50% {opacity: 0.5;}
		100% {opacity: 1;}
	}
	
	#text {
font-family: 'Helvetica Neue',Helvetica, sans-serif;
line-height: 1em;
color: #ffffff;
font-weight:bold;
text-align: center;
width: 320px;
margin: 0 auto;
padding: 0;
font-size: 50px;
text-shadow:0px 0px 0 rgb(216,216,216),1px 1px 0 rgb(187,187,187),2px 2px 0 rgb(158,158,158), 3px 3px 0 rgb(129,129,129),4px 4px 3px rgba(0,0,0,0.6),4px 4px 1px rgba(0,0,0,0.5),0px 0px 3px rgba(0,0,0,.2);}

</style>
</head>
<body onload="myFunction()">
	<div id="text"> </div>
</body>
</html>